<!docktype html>
 <html>
   <head>
     <link rel="stylesheet" href="text.css">
      <title> ΚΑΤΑΣΤΗΜΑΤΑ </title>
   </head>
   <body id="a3">
	<h1>  <b> <i> ΚΑΤΑΣΤΗΜΑΤΑ </i> </b>  </h1> 
	<h2> <b> ΘΕΣΣΑΛΟΝΙΚΗ </b> </h2> 
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Τσιμισκή 119 & Φωκά Νικηφόρου, Θεσσαλονίκη, 54621, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310228820 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.62910388003173,-22.9494809682817 </dd>  
	<p> <a href="https://maps.app.goo.gl/oPHKBWAzbSJd9JEb6"target="_blank"> <img src="xarth\ΤΣΙΜΙΣΚΗ.png" 
	    widht="400" height="200"> </a> </p>   
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Καραμανλή Κωνσταντίνου 46 & Επικούρου, Καλαμαριά - Άγιος Ιωάννης, 55132, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310478463 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.61639649770652,-22.962566795269435 </dd> 
	<p> <a href="https://maps.app.goo.gl/SivRPGKgUEf8pLj29"target="_blank">  <img src="xarth\ΚΑΡΑΜΑΝΛΗ.png" 
	   widht="400" height="200" > </a> </p> 
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Εγνατίας 134, Θεσσαλονίκη, 54622, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310288458 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.63274729796715,-22.95010419526995 </dd> 
	<p> <a href="https://maps.app.goo.gl/ZckYS6EekrQYbfub7"target="_blank">  <img src="xarth\ΕΓΝΑΤΙΑ.png" 
	   widht="400" height="200" > </a> </p>
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Παπάφη Ιωάννη 181 & Μπότσαρη, Θεσσαλονίκη, 54453, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310900106 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.60907873640048,- 22.969946224104515 </dd> 
	<p> <a href="https://maps.app.goo.gl/DNsP9zxqMoXN3rAM6"target="_blank">  <img src="xarth\ΠΑΠΑΦΗ.png" 
	   widht="400" height="200" > </a> </p>
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Τσιμισκή 17 & Βενιζέλου Ελευθερίου, Θεσσαλονίκη, 54624, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310271144 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.6348557760524,- 22.93988261245845 </dd> 
    <p> <a href="https://maps.app.goo.gl/mgxu7kzzeEvr6mFT8"target="_blank">  <img src="xarth\ΤΣΙΜΙΣΚΗ17.png" 
	   widht="400" height="200" > </a> </p>
	</dl>
	
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>- Αγίας Σοφίας 40, Θεσσαλονίκη, 54622, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310252520 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.63380487519743,- 22.946618668281797  </dd> 
	<p> <a href="https://maps.app.goo.gl/FrC7uSSZCBhsJqwK9"target="_blank">  <img src="xarth\ΑΓΙΑΣ ΣΟΦΙΑΣ.png" 
	   widht="400" height="200" > </a> </p>
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Παπαναστασίου Αλεξάνδρου 51 & Κλεάνθους, Θεσσαλονίκη, 54453, ΘΕΣΣΑΛΟΝΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2310900758 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-40.61242237407211,- 22.964073010610495 </dd> 
	<p> <a href="https://maps.app.goo.gl/f7aifGshBNdyekzn6"target="_blank">  <img src="xarth\ΚΛΕΑΝΘΟΥΣ.png" 
	   widht="400" height="200" > </a> </p>
	</dl>
	<h3> <b> ΑΘΗΝΑ </b> </h3> 
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Πανεπιστημίου 58, Αθήνα - Ομόνοια, 10678, ΑΤΤΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2103810026 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-37.98473531979617,- 23.729982297518244 </dd> 
	<p> <a href="https://maps.app.goo.gl/oBb4K7uELVW2cMoX8"target="_blank">  <img src="xarth\ΠΑΝΕΠΙΣΤΗΜΙΟΥ.png" 
	   widht="400" height="200" > </a> </p>	
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>-Μητροπόλεως 3, Αθήνα - Σύνταγμα, 10557, ΑΤΤΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2103232101 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-37.97507527378278,- 23.73353838465878 </dd> 
	<p> <a href="https://maps.app.goo.gl/RccL9rNjDN6UWURo9"target="_blank">  <img src="xarth\ΜΗΤΡΟΠΟΛΕΩΣ.png" 
	   widht="400" height="200" > </a> </p>	
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>- Κωνσταντινουπόλεως 69, Αθήνα - Κεραμεικός, 11855, ΑΤΤΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2103464841 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-37.9793471516653,- 23.70963446634479  </dd> 
	<p> <a href="https://maps.app.goo.gl/6EcmCHKB2tRhA3359"target="_blank">  <img src="xarth\ΚΩΝΣΤΑΝΤΙΝΟΥΠΟΛΕΩΣ.png" 
	   widht="400" height="200" > </a> </p>	
	</dl>
	
	<dl>
	<dt> ΔΙΕΥΘΥΝΣΗ </dt>
	<dd>- Κοραή 4 & Σταδίου, Στάση Μετρό Πανεπιστήμιο, Αθήνα, 10564, ΑΤΤΙΚΗΣ </dd> 
	<dt> ΤΗΛΕΦΩΝΟ </dt>
	<dd> 2103253941 </dd> 
	<dt> ΧΑΡΤΗΣ </dt> 
	<dd>-37.9799484935815,- 23.732608170039075  </dd> 
	<p> <a href="https://maps.app.goo.gl/a3WUpKowj38VHhb98"target="_blank">  <img src="xarth\ΚΟΡΑΗ.png" 
	   widht="400" height="200" > </a> </p>		
	</dl>
	<p> <b> Κάνε κλικ στη εικόνα και θα σε βγάλει στον προορισμό σου!!!!!! </b> </p> 
	
	
	</body>
  <html>